<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/1e63ae6cca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <div class="wrapper">
        <Header>
            <div class="container">
                <img srcset="./img/Logo.png 2x" alt="logo">
                <ul>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                    <li>
                        <a href="#">Testimonials</a>
                    </li>
                    <li>
                        <a href="#">Help</a>
                    </li>
                </ul>
                <div class="header-auth">
                    <a class="signIn" href="">Sign In</a>
                    <a class="signUp" href="">Sign Up</a>
                </div>
            </div>
        </Header>
        <main>
            <div class="container">
                <section class="hero">
                    <div class="hero-content">
                        <h2 class="title">Want anything to be easy with
                            <p>LaslesVPN.</p>
                        </h2>
                        <h6 class="description">Provide a network for all your needs with ease and fun using
                            <p>LaslesVPN</p> discover interesting features from us.
                        </h6>
                        <a class="btn">Get Started</a>
                    </div>
                    <img srcset="./img/hero-img.png 2x" alt="hero-img" class="hero-img">
                </section>
                <section class="short-infomation-list">
                    <div class="short-infomation-item">
                        <img srcset="./img/user.png 2x" alt="">
                        <div class="short-infomation-item_content">
                            <h4>90+</h4>
                            <p>Users</p>
                        </div>
                    </div>
                    <div class="short-infomation-item gray-border">
                        <img srcset="./img/location.png 2x" alt="">
                        <div class="short-infomation-item_content">
                            <h4>30+</h4>
                            <p>Locations</p>
                        </div>
                    </div>
                    <div class="short-infomation-item">
                        <img srcset="./img/Server.png 2x" alt="">
                        <div class="short-infomation-item_content">
                            <h4>50+</h4>
                            <p>Servers</p>
                        </div>
                    </div>
                </section>
                <section class="feature">
                    <div class="feature-cover">
                        <img srcset="./img/feature.png 2x" alt="">
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-content-title">
                            We Provide Many Features You Can Use
                        </h3>
                        <p class="feature-content-desc">
                            You can explore the features that we provide with fun and have their own functions each feature.
                        </p>
                        <ul class="feature-list">
                            <li class="feature-item">
                                <img srcset="./img/ticket.png 2x" alt=" " class="feature-img ">
                                <p>Powerfull online protection.</p>
                            </li>
                            <li class="feature-item ">
                                <img srcset="./img/ticket.png 2x" alt=" " class="feature-img ">
                                <p>Internet without borders.</p>
                            </li>
                            <li class="feature-item ">
                                <img srcset="./img/ticket.png 2x" alt=" " class="feature-img ">
                                <p>Supercharged VPN</p>
                            </li>
                            <li class="feature-item ">
                                <img srcset="./img/ticket.png 2x" alt=" " class="feature-img ">
                                <p>No specific time limits.</p>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <section class="plans gray-background">
                <div class="container">
                    <h2 class="plans-title">
                        Choose Your Plan
                    </h2>
                    <h6 class="plans-desc">
                        Let's choose the package that is best for you and explore it happily and cheerfully.
                    </h6>
                    <div class="plans-list">
                        <div class="plans-item">
                            <img class="plans-item-image" srcset="./img/Free.png 2x" alt="">
                            <h4 class="plans-item-title">Free Plan</h4>
                            <ul>
                                <li>
                                    <img srcset="./img/checked.png 2x" alt=" " class="plans-item-feature-image">
                                    <p>Unlimited Bandwitch</p>
                                </li>
                                <li>
                                    <img srcset="./img/checked.png 2x" alt=" " class="plans-item-feature-image">
                                    <p>Encrypted Connection</p>
                                </li>
                                <li>
                                    <img srcset="./img/checked.png 2x" alt=" " class="plans-item-feature-image">
                                    <p>No Traffic Logs</p>
                                </li>
                                <li>
                                    <img srcset="./img/checked.png 2x" alt=" " class="plans-item-feature-image">
                                    <p>Works on All Devices</p>
                                </li>
                            </ul>
                            <p class="plans-item-price">Free</p>
                            <button class="btn-select">Select</button>
                        </div>
                        <div class="plans-item">
                            <img class="plans-item-image" srcset="./img/Free.png 2x" alt="">
                            <h4 class="plans-item-title">Free Plan</h4>
                            <ul>
                                <li>
                                    <img srcset="./img/checked.png 2x" alt=" " class="plans-item-feature-image">
                                    <p>Unlimited Bandwitch</p>
                                </li>
                                <li>
                                    <img srcset="./img/checked.png 2x" alt=" " class="plans-item-feature-image">
                                    <p>Encrypted Connection</p>
                                </li>
                                <li>
                                    <img srcset="./img/checked.png 2x" alt=" " class="plans-item-feature-image">
                                    <p>No Traffic Logs</p>
                                </li>
                                <li>
                                    <img srcset="./img/checked.png 2x" alt=" " class="plans-item-feature-image">
                                    <p>Works on All Devices</p>
                                </li>
                            </ul>
                            <p class="plans-item-price">Free</p>
                            <button class="btn-select">Select</button>
                        </div>
                        <div class="plans-item">
                            <img class="plans-item-image" srcset="./img/Free.png 2x" alt="">
                            <h4 class="plans-item-title">Free Plan</h4>
                            <ul>
                                <li>
                                    <img srcset="./img/checked.png 2x" alt=" " class="plans-item-feature-image">
                                    <p>Unlimited Bandwitch</p>
                                </li>
                                <li>
                                    <img srcset="./img/checked.png 2x" alt=" " class="plans-item-feature-image">
                                    <p>Encrypted Connection</p>
                                </li>
                                <li>
                                    <img srcset="./img/checked.png 2x" alt=" " class="plans-item-feature-image">
                                    <p>No Traffic Logs</p>
                                </li>
                                <li>
                                    <img srcset="./img/checked.png 2x" alt=" " class="plans-item-feature-image">
                                    <p>Works on All Devices</p>
                                </li>
                            </ul>
                            <p class="plans-item-price">Free</p>
                            <button class="btn-select">Select</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="map gray-background">
                <div class="container">
                    <h3 class="map-title">Huge Global Network of Fast VPN</h3>
                    <p class="map-desc">See <span>LaslesVPN</span> everywhere to make it easier for you when you move locations.</p>
                    <img class="map-image" srcset="./img/huge-global.png 2x" alt=""></div>
            </section>
            <section class="customer gray-background">
                <div class="container">
                    <h3 class="customer-title">Trusted by Thousands of Happy Customer</h3>
                    <p class="map-desc">These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</p>
                    <!-- Slider main container -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="user-group">
                                    <img class="avatar" srcset="./img/avatar.png 2x " alt=" ">
                                    <div class="info">
                                        <p class="username">Viezh Robert</p>
                                        <p class="address">Hanoi, Vietnam</p>
                                    </div>
                                    <div class="star">
                                        <p class="number">4.5</p>
                                        <img class="star-img" srcset="./img/star.png 2x " alt=" ">
                                    </div>
                                </div>
                                <h6 class="content">“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</h6>
                            </div>
                            <div class="swiper-slide">
                                <div class="user-group">
                                    <img class="avatar" srcset="./img/avatar.png 2x " alt=" ">
                                    <div class="info">
                                        <p class="username">Viezh Robert</p>
                                        <p class="address">Hanoi, Vietnam</p>
                                    </div>
                                    <div class="star">
                                        <p class="number">4.5</p>
                                        <img class="star-img" srcset="./img/star.png 2x " alt=" ">
                                    </div>
                                </div>
                                <h6 class="content">“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</h6>
                            </div>
                            <div class="swiper-slide">
                                <div class="user-group">
                                    <img class="avatar" srcset="./img/avatar.png 2x " alt=" ">
                                    <div class="info">
                                        <p class="username">Viezh Robert</p>
                                        <p class="address">Hanoi, Vietnam</p>
                                    </div>
                                    <div class="star">
                                        <p class="number">4.5</p>
                                        <img class="star-img" srcset="./img/star.png 2x " alt=" ">
                                    </div>
                                </div>
                                <h6 class="content">“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</h6>
                            </div>
                            <div class="swiper-slide">
                                <div class="user-group">
                                    <img class="avatar" srcset="./img/avatar.png 2x " alt=" ">
                                    <div class="info">
                                        <p class="username">Viezh Robert</p>
                                        <p class="address">Hanoi, Vietnam</p>
                                    </div>
                                    <div class="star">
                                        <p class="number">4.5</p>
                                        <img class="star-img" srcset="./img/star.png 2x " alt=" ">
                                    </div>
                                </div>
                                <h6 class="content">“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</h6>
                            </div>
                            <div class="swiper-slide">
                                <div class="user-group">
                                    <img class="avatar" srcset="./img/avatar.png 2x " alt=" ">
                                    <div class="info">
                                        <p class="username">Viezh Robert</p>
                                        <p class="address">Hanoi, Vietnam</p>
                                    </div>
                                    <div class="star">
                                        <p class="number">4.5</p>
                                        <img class="star-img" srcset="./img/star.png 2x " alt=" ">
                                    </div>
                                </div>
                                <h6 class="content">“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</h6>
                            </div>
                            <div class="swiper-slide">
                                <div class="user-group">
                                    <img class="avatar" srcset="./img/avatar.png 2x " alt=" ">
                                    <div class="info">
                                        <p class="username">Viezh Robert</p>
                                        <p class="address">Hanoi, Vietnam</p>
                                    </div>
                                    <div class="star">
                                        <p class="number">4.5</p>
                                        <img class="star-img" srcset="./img/star.png 2x " alt=" ">
                                    </div>
                                </div>
                                <h6 class="content">“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</h6>
                            </div>
                            <div class="swiper-slide">
                                <div class="user-group">
                                    <img class="avatar" srcset="./img/avatar.png 2x " alt=" ">
                                    <div class="info">
                                        <p class="username">Viezh Robert</p>
                                        <p class="address">Hanoi, Vietnam</p>
                                    </div>
                                    <div class="star">
                                        <p class="number">4.5</p>
                                        <img class="star-img" srcset="./img/star.png 2x " alt=" ">
                                    </div>
                                </div>
                                <h6 class="content">“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</h6>
                            </div>
                        </div>

                    </div>
                    <div class="pagination-custom">
                        <div class="swiper-pagination "></div>
                        <div class="pagination-custom-btn-group">
                            <button class="button-prev"><i class="fas fa-arrow-left"></i></button>
                            <button class="button-next"><i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js "></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js "></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper ", {
            slidesPerView: 3,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination ",
                clickable: true,
            },
            navigation: {
                nextEl: ".button-next ",
                prevEl: ".button-prev ",
            },
        });
    </script>
</body>

</html>